server {
    listen       80;
    server_name  localhost;

    root /usr/share/nginx/html/;

    location / {
        try_files $uri /index.html;
        charset utf-8;
    }

    location ~ \.min\.css$ {
        expires max;
        add_header Pragma "public";
        add_header Cache-Control "public";
    }
}

